beautifulsoup4==4.9.3
certifi==2020.6.20
click==7.1.2
cycler==0.10.0
decorator==4.4.2
joblib==0.17.0
kiwisolver==1.2.0
matplotlib==3.3.2
networkx==2.5
nltk==3.5
NRCLex==3.0.0
numpy==1.19.2
pandas==1.1.3
Pillow==8.0.0
Pillow-PIL==0.1.dev0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.10.15
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
six==1.15.0
soupsieve==2.0.1
textblob==0.15.3
threadpoolctl==2.1.0
tqdm==4.50.2
urllib3==1.25.10
wordcloud==1.8.0
